<HTML>
<HEAD> <TITLE> Итимгенов </TITLE>
</HEAD>
<BODY>
<H2><P align = center>Приветствую Вас на моей первой web-страничке!</H2>
<BR>
<H5><P align = center>Студент группы 1ВМ-12</H5>
<BR><H3><P align = center> Расул Итимгенов</H3>
<a href = "#Morning"><p>Morning</p></a>
<BR><P align = center><s>Нас</s> <font color="FF0000">у<font color="00FF00">т<font color="00FFFF">р<font color="FFDAB9">о<font color="000000"> <sup><u>встречает</u></sup> <font color="FF0000">про<font color="000000"><i><font size="5">хлад</font></i><font color="0000FF">ой</font>
<p><a name="Morning"></a></p>
</BODY>
</HTML>