<html>
     <head><title>Итимгенов</title>
</head>
<body>
<P align = center>Приветствую Вас на моей второй web-страничке! <BR><P align = center>Монолог Гамлета
    <br><br>
<P align = right><a href="3_Расул.html#Hello"><img src="hamlet-1.jpg" width="50" height="50" alt=”Вернуться” title="Вернуться назад">
 <a href="#Mono"><p>Mono</p></a>
<HR>
<P align=JUSTIFY> Быть иль не быть - вот в чем вопрос. Что благороднее: сносить удары неистовой судьбы - иль против моря невзгод вооружиться, в бой вступить. И все покончить разом... </P>
<HR>
<P> <P align=CENTER><I>Быть иль не быть - вот в чем вопрос.</I>  </P>
<P align=CENTER><I>Что благороднее: сносить удары
    Неистовой судьбы - иль против моря</I> </P>
<P align=CENTER><I>Невзгод вооружиться, в бой вступить
    И все покончить разом...</I></P> <P>
        <P align = center><img src="hamlet-3.png" width="100" height="100">
            <p><a name="Mono"></a></p>
</body>
</html>
