<html>
<head> <title>Итимгенов</title>
</head>
<body>
 <a href="#Hello"><p>Hello</p></a>
<B><P align = center> Привествую вас на моей третьей web-страничке! </B>
<B>
<OL>
 Я знаю как оформлять:
<LI><a href="1_Расул.html"><p>Шрифты</p></a></LI>
<LI><a href="1_Расул.html"><p>Заголовки</p></a> </LI>
<LI><a href="2_Расул.html"><p>Абзацы</p></a> </LI>
</OL>
</B>
<UL>
<B>
Я знаю как оформлять:
<BR>
<a href="1_Расул.html#Morning"><p>1.Шрифты</p></a>
  <LI> Размер </LI>
   <LI>Цвет </LI>
   <LI>Гарнитуру </LI>
  <LI> Индексы </LI>
<a href="2_Расул.html#Mono"><p>2.Заголовки</p></a> 
  <LI> От 1-го до 6-го уровня </LI>
3.Абзацы 
  <LI> Выравнивание </LI>
  <LI> Разрыв строк внутри абзаца </LI>
 <LI>  С использованием <a href="2_Расул.html#Mono">переформатирования</a></LI>
</UL>
<p><a name="Hello"></a></p>
</body>
</html>